## pwnagotchi

* **CTF:** hsctf 2020 
* **Category:** binary
* **Points:** 100
* **Author(s):** 
* **Date:** 

---

### Challenge
```
Have fun with your new pwnagotchi!

Connect to view your \ (•-•) / at nc pwn.hsctf.com 5005

Author: meow
```

### Downloads
* [pwnagotchi](pwnagotchi)

---

### Solution

---

### Flag 
```

```
